AppRun
bin/gimp
shared/bin/gimp-3.0
.env
lib/lib.path
lib/ld-linux-x86-64.so.2
lib/libgimpbase-3.0.so.0.0.2
lib/libgimpcolor-3.0.so.0.0.2
lib/libgimpconfig-3.0.so.0.0.2
lib/libgimpmath-3.0.so.0.0.2
lib/libgimpmodule-3.0.so.0.0.2
lib/libgimpthumb-3.0.so.0.0.2
lib/libgimpwidgets-3.0.so.0.0.2
lib/libcairo.so.2.11804.4
lib/libgdk_pixbuf-2.0.so.0.4200.12
lib/libgobject-2.0.so.0.8400.1
lib/libglib-2.0.so.0.8400.1
lib/libgegl-0.4.so.0.457.1
lib/libgegl-npd-0.4.so
lib/libjson-glib-1.0.so.0.1000.6
lib/libgio-2.0.so.0.8400.1
lib/libbabl-0.1.so.0.211.1
lib/libgexiv2.so.2.14.3
lib/liblcms2.so.2.0.17
lib/libpangocairo-1.0.so.0.5600.3
lib/libpango-1.0.so.0.5600.3
lib/libharfbuzz.so.0.61101.0
lib/libpangoft2-1.0.so.0.5600.3
lib/libfontconfig.so.1.15.0
lib/libfreetype.so.6.20.2
lib/libgtk-3.so.0.2417.32
lib/libgdk-3.so.0.2417.32
lib/libz.so.1.3.1
lib/libmypaint.so.0.0.0
lib/libappstream-glib.so.8.0.10
lib/libunwind.so.8.1.0
lib/libarchive.so.13.7.9
lib/libm.so.6
lib/libgcc_s.so.1
lib/libc.so.6
lib/libgmodule-2.0.so.0.8400.1
lib/libpng16.so.16.47.0
lib/libX11.so.6.4.0
lib/libXext.so.6.4.0
lib/libXrender.so.1.3.0
lib/libxcb.so.1.1.0
lib/libxcb-render.so.0.0.0
lib/libxcb-shm.so.0.0.0
lib/libpixman-1.so.0.44.2
lib/libjpeg.so.8.3.2
lib/libtiff.so.6.1.0
lib/libffi.so.8.1.4
lib/libpcre2-8.so.0.14.0
lib/libmount.so.1.1.0
lib/libexiv2.so.0.28.5
lib/libstdc++.so.6.0.33
lib/libfribidi.so.0.4.0
lib/libthai.so.0.3.1
lib/libgraphite2.so.3.2.1
lib/libexpat.so.1.10.2
lib/libbz2.so.1.0.8
lib/libbrotlidec.so.1.1.0
lib/libcairo-gobject.so.2.11804.4
lib/libatk-1.0.so.0.25610.1
lib/libepoxy.so.0.0.0
lib/libXi.so.6.1.0
lib/libatk-bridge-2.0.so.0.0.0
lib/libcloudproviders.so.0.3.6
lib/libtinysparql-3.0.so.0.901.0
lib/libXfixes.so.3.1.0
lib/libxkbcommon.so.0.8.1
lib/libwayland-client.so.0.23.1
lib/libwayland-cursor.so.0.23.1
lib/libwayland-egl.so.1.23.1
lib/libXcursor.so.1.0.2
lib/libXdamage.so.1.1.0
lib/libXcomposite.so.1.0.0
lib/libXrandr.so.2.2.0
lib/libXinerama.so.1.0.0
lib/libjson-c.so.5.4.0
lib/libcurl.so.4.8.0
lib/libuuid.so.1.3.0
lib/libyaml-0.so.2.0.9
lib/liblzma.so.5.8.1
lib/libcrypto.so.3
lib/libacl.so.1.1.2302
lib/libzstd.so.1.5.7
lib/liblz4.so.1.10.0
lib/libxml2.so.2.13.7
lib/libXau.so.6.0.0
lib/libXdmcp.so.6.0.0
lib/libjbig.so.2.1
lib/libblkid.so.1.1.0
lib/libINIReader.so.0
lib/libdatrie.so.1.4.0
lib/libbrotlicommon.so.1.1.0
lib/libatspi.so.0.0.1
lib/libdbus-1.so.3.38.3
lib/libsqlite3.so.3.49.1
lib/libnghttp3.so.9.2.6
lib/libnghttp2.so.14.28.4
lib/libidn2.so.0.4.0
lib/libssh2.so.1.0.1
lib/libpsl.so.5.3.5
lib/libssl.so.3
lib/libgssapi_krb5.so.2.2
lib/libicuuc.so.76.1
lib/libinih.so.0
lib/libsystemd.so.0.40.0
lib/libunistring.so.5.2.0
lib/libkrb5.so.3.3
lib/libk5crypto.so.3.1
lib/libcom_err.so.2.1
lib/libkrb5support.so.0.1
lib/libkeyutils.so.1.10
lib/libresolv.so.2
lib/libicudata.so.76.1
lib/libcap.so.2.76
lib/gio/modules/giomodule.cache
lib/gio/modules/libdconfsettings.so
lib/gio/modules/libgiognomeproxy.so
lib/gio/modules/libgiognutls.so
lib/libgnutls.so.30.40.3
lib/libleancrypto.so.1
lib/libp11-kit.so.0.4.1
lib/libtasn1.so.6.6.4
lib/libhogweed.so.6.10
lib/libnettle.so.8.10
lib/libgmp.so.10.5.0
lib/gio/modules/libgiolibproxy.so
lib/libproxy.so.0.5.9
lib/libproxy/libpxbackend-1.0.so
lib/libduktape.so.207.20700
lib/gio/modules/libgioremote-volume-monitor.so
lib/gvfs/libgvfscommon.so
lib/gio/modules/libgvfsdbus.so
etc/gimp/3.0/gimprc
lib/babl-0.1/CIE.so
lib/babl-0.1/HCY.so
lib/babl-0.1/HSL.so
lib/babl-0.1/HSV.so
lib/babl-0.1/avx2-int8.so
lib/babl-0.1/cairo.so
lib/babl-0.1/double.so
lib/babl-0.1/fast-float.so
lib/babl-0.1/float.so
lib/babl-0.1/formats.so
lib/babl-0.1/gegl-fixups.so
lib/babl-0.1/gggl-lies.so
lib/babl-0.1/gggl-table-lies.so
lib/babl-0.1/gggl-table.so
lib/babl-0.1/gggl.so
lib/babl-0.1/gimp-8bit.so
lib/babl-0.1/grey.so
lib/babl-0.1/half.so
lib/babl-0.1/naive-CMYK.so
lib/babl-0.1/oklab.so
lib/babl-0.1/simple.so
lib/babl-0.1/sse-half.so
lib/babl-0.1/sse2-float.so
lib/babl-0.1/sse2-int16.so
lib/babl-0.1/sse2-int8.so
lib/babl-0.1/sse4-int8.so
lib/babl-0.1/two-table.so
lib/babl-0.1/u16.so
lib/babl-0.1/u32.so
lib/babl-0.1/x86-64-v2-CIE.so
lib/babl-0.1/x86-64-v2-cairo.so
lib/babl-0.1/x86-64-v2-double.so
lib/babl-0.1/x86-64-v2-float.so
lib/babl-0.1/x86-64-v2-gegl-fixups.so
lib/babl-0.1/x86-64-v2-gggl-lies.so
lib/babl-0.1/x86-64-v2-gggl.so
lib/babl-0.1/x86-64-v2-grey.so
lib/babl-0.1/x86-64-v2-simple.so
lib/babl-0.1/x86-64-v2-u16.so
lib/babl-0.1/x86-64-v2-u32.so
lib/babl-0.1/x86-64-v2-ycbcr.so
lib/babl-0.1/x86-64-v3-CIE.so
lib/babl-0.1/x86-64-v3-cairo.so
lib/babl-0.1/x86-64-v3-double.so
lib/babl-0.1/x86-64-v3-float.so
lib/babl-0.1/x86-64-v3-gegl-fixups.so
lib/babl-0.1/x86-64-v3-gggl-lies.so
lib/babl-0.1/x86-64-v3-gggl.so
lib/babl-0.1/x86-64-v3-grey.so
lib/babl-0.1/x86-64-v3-simple.so
lib/babl-0.1/x86-64-v3-u16.so
lib/babl-0.1/x86-64-v3-u32.so
lib/babl-0.1/x86-64-v3-ycbcr.so
lib/babl-0.1/ycbcr.so
lib/gegl-0.4/webp-save.so
lib/libwebp.so.7.1.10
lib/libsharpyuv.so.0.1.1
lib/gegl-0.4/webp-load.so
lib/gegl-0.4/voroni_diagram.so
lib/gegl-0.4/vector-stroke.so
lib/gegl-0.4/vector-fill.so
lib/gegl-0.4/v4l2.so
lib/gegl-0.4/v4l.so
lib/gegl-0.4/transformops.so
lib/gegl-0.4/tiff-save.so
lib/gegl-0.4/tiff-load.so
lib/gegl-0.4/text.so
lib/gegl-0.4/svg-load.so
lib/librsvg-2.so.2.60.0
lib/libdav1d.so.7.0.0
lib/gegl-0.4/subtractive.so
lib/gegl-0.4/soft-dodge.so
lib/gegl-0.4/soft-burn.so
lib/gegl-0.4/seamless-clone.so
lib/libgegl-sc-0.4.so
lib/gegl-0.4/seamless-clone-compose.so
lib/gegl-0.4/sdl2-display.so
lib/libSDL2-2.0.so.0.3200.54
lib/libSDL3.so.0.2.10
lib/gegl-0.4/rgbe-save.so
lib/gegl-0.4/rgbe-load.so
lib/gegl-0.4/raw-load.so
lib/libraw.so.23.0.0
lib/libjasper.so.7.0.0
lib/libgomp.so.1.0.0
lib/gegl-0.4/ppm-save.so
lib/gegl-0.4/ppm-load.so
lib/gegl-0.4/png-save.so
lib/gegl-0.4/png-load.so
lib/gegl-0.4/pixbuf-save.so
lib/gegl-0.4/pixbuf-load.so
lib/gegl-0.4/pdf-load.so
lib/libpoppler-glib.so.8.29.0
lib/libpoppler.so.148.0.0
lib/libgpgmepp.so.6.21.2
lib/libopenjp2.so.2.5.3
lib/libsmime3.so
lib/libnss3.so
lib/libplc4.so
lib/libnspr4.so
lib/libgpgme.so.11.33.2
lib/libnssutil3.so
lib/libplds4.so
lib/libassuan.so.9.0.0
lib/libgpg-error.so.0.39.1
lib/gegl-0.4/path.so
lib/gegl-0.4/npy-save.so
lib/gegl-0.4/npd.so
lib/gegl-0.4/negation.so
lib/gegl-0.4/matting-levin.so
lib/libumfpack.so.6.3.5
lib/libcholmod.so.5.3.2
lib/libblas.so.3.12.0
lib/libamd.so.3.3.3
lib/libsuitesparseconfig.so.7.10.2
lib/libcolamd.so.3.3.4
lib/libcamd.so.3.3.3
lib/libccolamd.so.3.3.4
lib/liblapack.so.3.12.0
lib/libgfortran.so.5.0.0
lib/gegl-0.4/line-profile.so
lib/gegl-0.4/lens-correct.so
lib/liblensfun.so.0.3.4
lib/gegl-0.4/lcms-from-profile.so
lib/gegl-0.4/jpg-save.so
lib/gegl-0.4/jpg-load.so
lib/gegl-0.4/jp2-load.so
lib/gegl-0.4/gluas.so
lib/libluajit-5.1.so.2.1.1741730670
lib/gegl-0.4/gif-load.so
lib/gegl-0.4/gegl-workshop.so
lib/gegl-0.4/gegl-generated.so
lib/gegl-0.4/gegl-core.so
lib/gegl-0.4/dropshadow2.json
lib/gegl-0.4/grey2.json
lib/gegl-0.4/gegl-common.so
lib/gegl-0.4/gegl-common-gpl3.so
lib/gegl-0.4/gegl-common-cxx.so
lib/gegl-0.4/ff-save.so
lib/libavcodec.so.61.19.100
lib/libavformat.so.61.7.100
lib/libavutil.so.59.39.100
lib/libswscale.so.8.3.100
lib/libswresample.so.5.3.100
lib/libvpx.so.9.1.0
lib/libwebpmux.so.3.1.1
lib/libopencore-amrwb.so.0.0.5
lib/libsnappy.so.1.2.2
lib/libaom.so.3.12.1
lib/libgsm.so.1.0.22
lib/libjxl.so.0.11.1
lib/libjxl_threads.so.0.11.1
lib/libmp3lame.so.0.0.0
lib/libopencore-amrnb.so.0.0.5
lib/libopus.so.0.10.1
lib/librav1e.so.0.7.1
lib/libspeex.so.1.5.2
lib/libSvtAv1Enc.so.3.0.2
lib/libtheoraenc.so.1.1.2
lib/libtheoradec.so.1.1.4
lib/libvorbis.so.0.4.9
lib/libvorbisenc.so.2.0.12
lib/libx264.so.164
lib/libx265.so.212
lib/libxvidcore.so.4.3
lib/libva.so.2.2200.0
lib/libvpl.so.2.14
lib/libdvdnav.so.4.3.0
lib/libdvdread.so.8.0.0
lib/libmodplug.so.1.0.0
lib/libopenmpt.so.0.4.4
lib/libbluray.so.2.4.3
lib/libsrt.so.1.5.4
lib/libssh.so.4.10.1
lib/libzmq.so.5.2.5
lib/libva-drm.so.2.2200.0
lib/libva-x11.so.2.2200.0
lib/libvdpau.so.1.0.0
lib/libdrm.so.2.124.0
lib/libOpenCL.so.1.0.0
lib/libsoxr.so.0.1.2
lib/libjxl_cms.so.0.11.1
lib/libhwy.so.1.2.0
lib/libbrotlienc.so.1.1.0
lib/libogg.so.0.8.5
lib/libmvec.so.1
lib/libmpg123.so.0.48.3
lib/libvorbisfile.so.3.3.8
lib/libsodium.so.26.2.0
lib/libpgm-5.3.so.0.0.128
lib/libX11-xcb.so.1.0.0
lib/libxcb-dri3.so.0.1.0
lib/gegl-0.4/ff-load.so
lib/gegl-0.4/exr-save.so
lib/libOpenEXR-3_3.so.32.3.3.3
lib/libIlmThread-3_3.so.32.3.3.3
lib/libOpenEXRCore-3_3.so.32.3.3.3
lib/libIex-3_3.so.32.3.3.3
lib/libImath-3_1.so.29.11.0
lib/libdeflate.so.0
lib/gegl-0.4/exr-load.so
lib/gegl-0.4/ctx-script.so
lib/gegl-0.4/blend-reflect.so
lib/gegl-0.4/average.so
lib/gimp/3.0/extensions/org.gimp.extension.goat-exercises/org.gimp.extension.goat-exercises.metainfo.xml
lib/gdk-pixbuf-2.0/2.10.0/loaders.cache
share/icons/hicolor/16x16/apps/gimp.png
share/icons/hicolor/32x32/apps/gimp.png
share/icons/hicolor/48x48/apps/gimp.png
share/icons/hicolor/64x64/apps/gimp.png
share/icons/hicolor/scalable/apps/gimp.svg
lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader_svg.so
share/icons/hicolor/256x256/apps/gimp.png
share/gimp/3.0/icons/Default/index.theme
share/gimp/3.0/icons/hicolor/index.theme
share/icons/hicolor/icon-theme.cache
share/gimp/3.0/themes/Default/gimp-dark.css
share/gimp/3.0/themes/Default/common-dark.css
share/gimp/3.0/themes/Default/common.css
share/gimp/3.0/themes/System/gimp.css
etc/gimp/3.0/gimp.css
share/gimp/3.0/images/gimp-splash.png
etc/fonts/fonts.conf
lib/gimp/3.0/interpreters/default.interp
lib/gimp/3.0/environ/python.env
lib/gimp/3.0/environ/default.env
share/gimp/3.0/brushes/Basic/Hardness-050.vbr
share/gimp/3.0/brushes/Basic/Block-01.vbr
share/gimp/3.0/brushes/Basic/Hardness-075.vbr
share/gimp/3.0/brushes/Basic/Hardness-025.vbr
share/gimp/3.0/brushes/Basic/pixel.gbr
share/gimp/3.0/brushes/Basic/1-pixel.vbr
share/gimp/3.0/brushes/Basic/Block-02.vbr
share/gimp/3.0/brushes/Basic/Block-03.vbr
share/gimp/3.0/brushes/Basic/Star.vbr
share/gimp/3.0/brushes/Basic/Hardness-100.vbr
share/gimp/3.0/brushes/Fun/pepper.gbr
share/gimp/3.0/brushes/Fun/GEGL-goat.gih
share/gimp/3.0/brushes/Fun/Wilber.gih
share/gimp/3.0/brushes/Legacy/confetti.gbr
share/gimp/3.0/brushes/Legacy/confetti.gih
share/gimp/3.0/brushes/Legacy/vine.gih
share/gimp/3.0/brushes/Media/Oils-02.gbr
share/gimp/3.0/brushes/Media/Acrylic-01.gih
share/gimp/3.0/brushes/Media/Acrylic-02.gih
share/gimp/3.0/brushes/Media/Acrylic-03.gih
share/gimp/3.0/brushes/Media/Acrylic-04.gih
share/gimp/3.0/brushes/Media/Acrylic-05.gih
share/gimp/3.0/brushes/Media/Oils-01.gbr
share/gimp/3.0/brushes/Media/Bristles-03.gbr
share/gimp/3.0/brushes/Media/Oils-03.gbr
share/gimp/3.0/brushes/Media/Bristles-01.gbr
share/gimp/3.0/brushes/Media/Bristles-02.gbr
share/gimp/3.0/brushes/Sketch/Charcoal-02.gbr
share/gimp/3.0/brushes/Sketch/Chalk-03.gih
share/gimp/3.0/brushes/Sketch/Charcoal-03.gih
share/gimp/3.0/brushes/Sketch/Chalk-01.gih
share/gimp/3.0/brushes/Sketch/Chalk-02.gih
share/gimp/3.0/brushes/Sketch/Pencil-01.gih
share/gimp/3.0/brushes/Sketch/Charcoal-01.gbr
share/gimp/3.0/brushes/Sketch/Pencil-03.gih
share/gimp/3.0/brushes/Sketch/Pencil-02.gih
share/gimp/3.0/brushes/Sketch/Pencil-Scratch.gbr
share/gimp/3.0/brushes/Splatters/Sponge-02.gbr
share/gimp/3.0/brushes/Splatters/Sponge-01.gbr
share/gimp/3.0/brushes/Splatters/Sparks-Hose.gih
share/gimp/3.0/brushes/Splatters/Splats-01.gih
share/gimp/3.0/brushes/Splatters/Splats-02.gih
share/gimp/3.0/brushes/Splatters/Grunge-01.gih
share/gimp/3.0/brushes/Texture/Cell-02.gbr
share/gimp/3.0/brushes/Texture/Hatch-Pen-01.gbr
share/gimp/3.0/brushes/Texture/Smoke.gbr
share/gimp/3.0/brushes/Texture/Vegetation-01.gbr
share/gimp/3.0/brushes/Texture/Texture-02.gbr
share/gimp/3.0/brushes/Texture/Texture-01.gbr
share/gimp/3.0/brushes/Texture/Vegetation-02.gih
share/gimp/3.0/brushes/Texture/Grass.gih
share/gimp/3.0/brushes/Texture/Texture-Hose-03.gih
share/gimp/3.0/brushes/Texture/Texture-Hose-01.gih
share/gimp/3.0/brushes/Texture/Texture-Hose-02.gih
share/gimp/3.0/brushes/Texture/Stone-Work-01.gih
share/gimp/3.0/brushes/Texture/Cell-01.gbr
share/gimp/3.0/dynamics/Basic/Pencil-Shader.gdyn
share/gimp/3.0/dynamics/Basic/Pen-Generic.gdyn
share/gimp/3.0/dynamics/Basic/Dynamics-Random.gdyn
share/gimp/3.0/dynamics/Basic/Pressure-Size.gdyn
share/gimp/3.0/dynamics/Basic/Pencil-Generic.gdyn
share/gimp/3.0/dynamics/Basic/Pressure-Opacity.gdyn
share/gimp/3.0/dynamics/Basic/Negative-Size-Pressure.gdyn
share/gimp/3.0/dynamics/Basic/Basic-Simple.gdyn
share/gimp/3.0/dynamics/FX/Confetti.gdyn
share/gimp/3.0/dynamics/FX/Speed_Size_Opacity.gdyn
share/gimp/3.0/dynamics/FX/Perspective.gdyn
share/gimp/3.0/dynamics/Fade-Tapering.gdyn
share/gimp/3.0/dynamics/Track-Direction.gdyn
share/gimp/3.0/dynamics/Random-Color.gdyn
share/gimp/3.0/dynamics/Tilt-Angle.gdyn
share/gimp/3.0/dynamics/Color-From-Gradient.gdyn
share/gimp/3.0/dynamics/Velocity-Tapering.gdyn
share/gimp/3.0/dynamics/Basic-Dynamics.gdyn
share/gimp/3.0/patterns/Animal/leopard.pat
share/gimp/3.0/patterns/Animal/leather.pat
share/gimp/3.0/patterns/Fabric/burlap.pat
share/gimp/3.0/patterns/Food/choc_swirl.pat
share/gimp/3.0/patterns/Food/java.pat
share/gimp/3.0/patterns/Legacy/bluegrid.pat
share/gimp/3.0/patterns/Legacy/qube1.pat
share/gimp/3.0/patterns/Legacy/recessed.pat
share/gimp/3.0/patterns/Legacy/fibers.pat
share/gimp/3.0/patterns/Legacy/sm_squares.pat
share/gimp/3.0/patterns/Legacy/Stripes2px.pat
share/gimp/3.0/patterns/Legacy/Stripes1px.pat
share/gimp/3.0/patterns/Legacy/pastel.pat
share/gimp/3.0/patterns/Legacy/bluesquares.pat
share/gimp/3.0/patterns/Legacy/nops.pat
share/gimp/3.0/patterns/Legacy/3dgreen.pat
share/gimp/3.0/patterns/Legacy/blue.pat
share/gimp/3.0/patterns/Legacy/redcube.pat
share/gimp/3.0/patterns/Legacy/blueweb.pat
share/gimp/3.0/patterns/Legacy/warning.pat
share/gimp/3.0/patterns/Paper/paper.pat
share/gimp/3.0/patterns/Paper/crinklepaper.pat
share/gimp/3.0/patterns/Plant/leaves.pat
share/gimp/3.0/patterns/Sky/sky.pat
share/gimp/3.0/patterns/Sky/lightning.pat
share/gimp/3.0/patterns/Sky/starfield.pat
share/gimp/3.0/patterns/Stone/granite1.pat
share/gimp/3.0/patterns/Stone/terra.pat
share/gimp/3.0/patterns/Stone/Moonfoot.pat
share/gimp/3.0/patterns/Stone/ground1.pat
share/gimp/3.0/patterns/Stone/rock.pat
share/gimp/3.0/patterns/Stone/Craters.pat
share/gimp/3.0/patterns/Stone/pink_marble.pat
share/gimp/3.0/patterns/Stone/cracked.pat
share/gimp/3.0/patterns/Stone/stone33.pat
share/gimp/3.0/patterns/Stone/marble1.pat
share/gimp/3.0/patterns/Stone/marble3.pat
share/gimp/3.0/patterns/Stone/brick.pat
share/gimp/3.0/patterns/Stone/marble2.pat
share/gimp/3.0/patterns/Stone/slate.pat
share/gimp/3.0/patterns/Stone/amethyst.pat
share/gimp/3.0/patterns/Water/pool.pat
share/gimp/3.0/patterns/Water/electric.pat
share/gimp/3.0/patterns/Water/rain.pat
share/gimp/3.0/patterns/Water/ice.pat
share/gimp/3.0/patterns/Wood/corkboard.pat
share/gimp/3.0/patterns/Wood/pine.pat
share/gimp/3.0/patterns/Wood/bark.pat
share/gimp/3.0/patterns/Wood/wood5.pat
share/gimp/3.0/patterns/Wood/burlwood.pat
share/gimp/3.0/patterns/Wood/wood1.pat
share/gimp/3.0/patterns/Wood/wood2.pat
share/gimp/3.0/patterns/Wood/walnut.pat
share/gimp/3.0/patterns/Wood/parque1.pat
share/gimp/3.0/patterns/Wood/parque3.pat
share/gimp/3.0/patterns/Wood/parque2.pat
share/gimp/3.0/patterns/Wood/wood4.pat
share/gimp/3.0/patterns/Wood/wood3.pat
share/gimp/3.0/palettes/Warm_Colors.gpl
share/gimp/3.0/palettes/Pastels.gpl
share/gimp/3.0/palettes/Web.gpl
share/gimp/3.0/palettes/Hilite.gpl
share/gimp/3.0/palettes/Grayblue.gpl
share/gimp/3.0/palettes/Op2.gpl
share/gimp/3.0/palettes/Dark_pastels.gpl
share/gimp/3.0/palettes/Caramel.gpl
share/gimp/3.0/palettes/Firecode.gpl
share/gimp/3.0/palettes/Bears.gpl
share/gimp/3.0/palettes/Gold.gpl
share/gimp/3.0/palettes/Cranes.gpl
share/gimp/3.0/palettes/Reds.gpl
share/gimp/3.0/palettes/Greens.gpl
share/gimp/3.0/palettes/Volcano.gpl
share/gimp/3.0/palettes/Blues.gpl
share/gimp/3.0/palettes/Ega.gpl
share/gimp/3.0/palettes/Topographic.gpl
share/gimp/3.0/palettes/Visibone_2.gpl
share/gimp/3.0/palettes/Visibone.gpl
share/gimp/3.0/palettes/GrayViolet.gpl
share/gimp/3.0/palettes/Borders.gpl
share/gimp/3.0/palettes/Reds_And_Purples.gpl
share/gimp/3.0/palettes/Plasma.gpl
share/gimp/3.0/palettes/Named_Colors.gpl
share/gimp/3.0/palettes/Cool_Colors.gpl
share/gimp/3.0/palettes/Tango.gpl
share/gimp/3.0/palettes/Default.gpl
share/gimp/3.0/palettes/Paintjet.gpl
share/gimp/3.0/palettes/Bgold.gpl
share/gimp/3.0/palettes/Browns_And_Yellows.gpl
share/gimp/3.0/palettes/Lights.gpl
share/gimp/3.0/palettes/Khaki.gpl
share/gimp/3.0/palettes/Coldfire.gpl
share/gimp/3.0/palettes/Grays.gpl
share/gimp/3.0/palettes/Muted.gpl
share/gimp/3.0/palettes/Cascade.gpl
share/gimp/3.0/palettes/Royal.gpl
share/gimp/3.0/palettes/News3.gpl
share/gimp/3.0/palettes/China.gpl
share/gimp/3.0/gradients/gimp-obsolete-files/Romanian_flag.ggr
share/gimp/3.0/gradients/gimp-obsolete-files/Mexican_flag.ggr
share/gimp/3.0/gradients/gimp-obsolete-files/Mexican_flag_smooth.ggr
share/gimp/3.0/gradients/gimp-obsolete-files/French_flag.ggr
share/gimp/3.0/gradients/gimp-obsolete-files/French_flag_smooth.ggr
share/gimp/3.0/gradients/gimp-obsolete-files/Romanian_flag_smooth.ggr
share/gimp/3.0/gradients/gimp-obsolete-files/German_flag_smooth.ggr
share/gimp/3.0/gradients/gimp-obsolete-files/German_flag.ggr
share/gimp/3.0/gradients/Default.ggr
share/gimp/3.0/gradients/Pastel_Rainbow.ggr
share/gimp/3.0/gradients/Flare_Radial_103.ggr
share/gimp/3.0/gradients/Full_saturation_spectrum_CW.ggr
share/gimp/3.0/gradients/Deep_Sea.ggr
share/gimp/3.0/gradients/Yellow_Orange.ggr
share/gimp/3.0/gradients/Caribbean_Blues.ggr
share/gimp/3.0/gradients/Skyline.ggr
share/gimp/3.0/gradients/Land_and_Sea.ggr
share/gimp/3.0/gradients/Yellow_Contrast.ggr
share/gimp/3.0/gradients/Flare_Radial_101.ggr
share/gimp/3.0/gradients/Browns.ggr
share/gimp/3.0/gradients/Golden.ggr
share/gimp/3.0/gradients/Pastels.ggr
share/gimp/3.0/gradients/CD.ggr
share/gimp/3.0/gradients/Brushed_Aluminium.ggr
share/gimp/3.0/gradients/Nauseating_Headache.ggr
share/gimp/3.0/gradients/Wood_1.ggr
share/gimp/3.0/gradients/Flare_Glow_Angular_1.ggr
share/gimp/3.0/gradients/Blinds.ggr
share/gimp/3.0/gradients/Wood_2.ggr
share/gimp/3.0/gradients/Greens.ggr
share/gimp/3.0/gradients/Neon_Cyan.ggr
share/gimp/3.0/gradients/Flare_Radial_102.ggr
share/gimp/3.0/gradients/Blue_Green.ggr
share/gimp/3.0/gradients/Tube_Red.ggr
share/gimp/3.0/gradients/Shadows_1.ggr
share/gimp/3.0/gradients/Crown_molding.ggr
share/gimp/3.0/gradients/Four_bars.ggr
share/gimp/3.0/gradients/Three_bars_sin.ggr
share/gimp/3.0/gradients/Flare_Glow_Radial_1.ggr
share/gimp/3.0/gradients/Full_saturation_spectrum_CCW.ggr
share/gimp/3.0/gradients/Skyline_polluted.ggr
share/gimp/3.0/gradients/Aneurism.ggr
share/gimp/3.0/gradients/Flare_Sizefac_101.ggr
share/gimp/3.0/gradients/Incandescent.ggr
share/gimp/3.0/gradients/Neon_Green.ggr
share/gimp/3.0/gradients/Abstract_3.ggr
share/gimp/3.0/gradients/CD_Half.ggr
share/gimp/3.0/gradients/Coffee.ggr
share/gimp/3.0/gradients/Radial_Glow_1.ggr
share/gimp/3.0/gradients/Rounded_edge.ggr
share/gimp/3.0/gradients/Tropical_Colors.ggr
share/gimp/3.0/gradients/Sunrise.ggr
share/gimp/3.0/gradients/Square_Wood_Frame.ggr
share/gimp/3.0/gradients/Dark_1.ggr
share/gimp/3.0/gradients/Abstract_1.ggr
share/gimp/3.0/gradients/Shadows_2.ggr
share/gimp/3.0/gradients/Flare_Glow_Radial_4.ggr
share/gimp/3.0/gradients/Purples.ggr
share/gimp/3.0/gradients/Abstract_2.ggr
share/gimp/3.0/gradients/Burning_Transparency.ggr
share/gimp/3.0/gradients/Flare_Rays_Size_1.ggr
share/gimp/3.0/gradients/Radial_Eyeball_Blue.ggr
share/gimp/3.0/gradients/Flare_Rays_Radial_2.ggr
share/gimp/3.0/gradients/Metallic_Something.ggr
share/gimp/3.0/gradients/Flare_Rays_Radial_1.ggr
share/gimp/3.0/gradients/Cold_Steel.ggr
share/gimp/3.0/gradients/Flare_Glow_Radial_3.ggr
share/gimp/3.0/gradients/Horizon_2.ggr
share/gimp/3.0/gradients/Burning_Paper.ggr
share/gimp/3.0/gradients/Flare_Glow_Radial_2.ggr
share/gimp/3.0/gradients/Horizon_1.ggr
share/gimp/3.0/gradients/Cold_Steel_2.ggr
share/gimp/3.0/gradients/Neon_Yellow.ggr
share/gimp/3.0/gradients/Radial_Eyeball_Brown.ggr
share/gimp/3.0/gradients/Land_1.ggr
share/gimp/3.0/gradients/Radial_Eyeball_Green.ggr
share/gimp/3.0/gradients/Radial_Rainbow_Hoop.ggr
share/gimp/3.0/gradients/Shadows_3.ggr
share/gimp/3.0/tool-presets/Crop/16_10.gtp
share/gimp/3.0/tool-presets/Crop/Square.gtp
share/gimp/3.0/tool-presets/Crop/3_2-Landscape.gtp
share/gimp/3.0/tool-presets/Crop/16_9.gtp
share/gimp/3.0/tool-presets/Crop/4_3-Portrait.gtp
share/gimp/3.0/tool-presets/Crop/4_3-Landscape.gtp
share/gimp/3.0/tool-presets/Crop/3_2-Portrait.gtp
share/gimp/3.0/tool-presets/FX/FX-Radial-Softlight.gtp
share/gimp/3.0/tool-presets/FX/Fill-Paper.gtp
share/gimp/3.0/tool-presets/FX/Smooth-Clone.gtp
share/gimp/3.0/tool-presets/FX/Crop-Composition.gtp
share/gimp/3.0/tool-presets/FX/Vignette.gtp
share/gimp/3.0/tool-presets/FX/Glow-Lights.gtp
share/gimp/3.0/tool-presets/FX/Crop-16-9.gtp
share/gimp/3.0/tool-presets/FX/FX-Confetti.gtp
share/gimp/3.0/tool-presets/Paint/Eraser-Hard.gtp
share/gimp/3.0/tool-presets/Paint/Smudge-Soft.gtp
share/gimp/3.0/tool-presets/Paint/Basic-Round.gtp
share/gimp/3.0/tool-presets/Paint/Bristles.gtp
share/gimp/3.0/tool-presets/Paint/Airbrush-Color-From-Gradient.gtp
share/gimp/3.0/tool-presets/Paint/Pencil-Color-From-Gradient.gtp
share/gimp/3.0/tool-presets/Paint/Vegetal.gtp
share/gimp/3.0/tool-presets/Paint/Basic-Knife.gtp
share/gimp/3.0/tool-presets/Paint/Soft-Oil.gtp
share/gimp/3.0/tool-presets/Paint/Noise.gtp
share/gimp/3.0/tool-presets/Paint/Basic-Round-Detail.gtp
share/gimp/3.0/tool-presets/Paint/Smudge-Rough.gtp
share/gimp/3.0/tool-presets/Paint/Paintbrush-Color-From-Gradient.gtp
share/gimp/3.0/tool-presets/Paint/Structure.gtp
share/gimp/3.0/tool-presets/Paint/Splatters.gtp
share/gimp/3.0/tool-presets/Paint/Airbrush.gtp
share/gimp/3.0/tool-presets/Selection/Feathered-Selection.gtp
share/gimp/3.0/tool-presets/Selection/Circle-200px.gtp
share/gimp/3.0/tool-presets/Sketch/Pencil.gtp
share/gimp/3.0/tool-presets/Sketch/Ink-Thin.gtp
share/gimp/3.0/tool-presets/Sketch/Pencil-Soft.gtp
share/gimp/3.0/tool-presets/Sketch/Eraser-Soft.gtp
share/gimp/3.0/tool-presets/Sketch/Ink-Smooth.gtp
share/gimp/3.0/tool-presets/Sketch/Blue-Pen.gtp
lib/gimp/3.0/modules/libdisplay-filter-high-contrast.so
lib/gimp/3.0/modules/libdisplay-filter-clip-warning.so
lib/gimp/3.0/modules/libcolor-selector-water.so
lib/gimp/3.0/modules/libcontroller-midi.so
lib/libasound.so.2.0.0
lib/gimp/3.0/modules/libcolor-selector-wheel.so
lib/gimp/3.0/modules/libcolor-selector-cmyk.so
lib/gimp/3.0/modules/libdisplay-filter-color-blind.so
lib/gimp/3.0/modules/libdisplay-filter-gamma.so
lib/gimp/3.0/modules/libcontroller-linux-input.so
lib/libgudev-1.0.so.0.3.0
lib/libudev.so.1.7.10
lib/gimp/3.0/modules/libdisplay-filter-aces-rrt.so
shared/bin/file-rawtherapee
lib/libgimp-3.0.so.0.0.2
shared/bin/file-darktable
shared/bin/mail
lib/libgimpui-3.0.so.0.0.2
shared/bin/file-heif
lib/libheif.so.1.19.7
lib/libde265.so.0.1.8
shared/bin/script-fu
lib/libgimp-scriptfu-3.0.so.0.0.2
lib/libgirepository-1.0.so.1.0.0
lib/girepository-1.0/Gimp-3.0.typelib
lib/girepository-1.0/cairo-1.0.typelib
lib/girepository-1.0/GObject-2.0.typelib
lib/girepository-1.0/GLib-2.0.typelib
lib/girepository-1.0/Pango-1.0.typelib
lib/girepository-1.0/HarfBuzz-0.0.typelib
lib/girepository-1.0/freetype2-2.0.typelib
lib/girepository-1.0/Gio-2.0.typelib
lib/girepository-1.0/GModule-2.0.typelib
lib/girepository-1.0/Gegl-0.4.typelib
lib/girepository-1.0/Babl-0.1.typelib
lib/girepository-1.0/GdkPixbuf-2.0.typelib
share/gimp/3.0/scripts/scriptfu-init/init.scm
share/gimp/3.0/scripts/scriptfu-init/script-fu-compat.scm
share/gimp/3.0/scripts/scriptfu-init/plug-in-compat.scm
share/gimp/3.0/scripts/guides-from-selection.scm
share/gimp/3.0/scripts/guides-new-percent.scm
share/gimp/3.0/scripts/paste-as-pattern.scm
share/gimp/3.0/scripts/paste-as-brush.scm
share/gimp/3.0/scripts/gradient-example.scm
share/gimp/3.0/scripts/tileblur.scm
share/gimp/3.0/scripts/line-nova.scm
share/gimp/3.0/scripts/old-photo.scm
share/gimp/3.0/scripts/waves-anim.scm
share/gimp/3.0/scripts/distress-selection.scm
share/gimp/3.0/scripts/ripply-anim.scm
share/gimp/3.0/scripts/coffee.scm
share/gimp/3.0/scripts/spinning-globe.scm
share/gimp/3.0/scripts/circuit.scm
share/gimp/3.0/scripts/gimp-online.scm
share/gimp/3.0/scripts/selection-round.scm
share/gimp/3.0/scripts/font-map.scm
share/gimp/3.0/scripts/lava.scm
share/gimp/3.0/scripts/add-bevel.scm
share/gimp/3.0/scripts/perspective-shadow.scm
share/gimp/3.0/scripts/carve-it.scm
share/gimp/3.0/scripts/blend-anim.scm
share/gimp/3.0/scripts/mkbrush.scm
share/gimp/3.0/scripts/burn-in-anim.scm
share/gimp/3.0/scripts/slide.scm
share/gimp/3.0/scripts/chrome-it.scm
share/gimp/3.0/scripts/weave.scm
share/gimp/3.0/scripts/palette-export.scm
share/gimp/3.0/scripts/drop-shadow.scm
share/gimp/3.0/scripts/addborder.scm
share/gimp/3.0/scripts/xach-effect.scm
share/gimp/3.0/scripts/unsharp-mask.scm
share/gimp/3.0/scripts/reverse-layers.scm
share/gimp/3.0/scripts/fuzzyborder.scm
share/gimp/3.0/scripts/guides-remove-all.scm
share/gimp/3.0/scripts/guides-new.scm
share/gimp/3.0/scripts/clothify.scm
share/gimp/3.0/scripts/script-fu-set-cmap.scm
share/gimp/3.0/scripts/difference-clouds.scm
share/gimp/3.0/scripts/script-fu-util.scm
share/gimp/3.0/scripts/round-corners.scm
share/gimp/3.0/menus/image-menu.ui
share/gimp/3.0/themes/Default/ui/separator-handle-v-dark.svg
lib/gtk-3.0/3.0.0/immodules.cache
share/gimp/3.0/icons/Default/scalable/apps/document-open-recent-symbolic.svg
share/glib-2.0/schemas/gschemas.compiled
share/gimp/3.0/icons/Default/scalable/apps/gimp-display-filter-proof-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gtk-cancel-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/object-flip-vertical-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/object-flip-horizontal-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/dialog-question-symbolic.svg
share/gimp/3.0/icons/Default/scalable/logo/unisize/gimp-wilber-symbolic.svg
share/gimp/3.0/icons/hicolor/scalable/actions/switch-on-symbolic.svg
share/gimp/3.0/icons/hicolor/scalable/actions/switch-off-symbolic.svg
share/gimp/3.0/themes/Default/ui/separator-handle-h-dark.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-eraser-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-text-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-threshold-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-path-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-levels-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-bucket-fill-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-gegl-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-paintbrush-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-color-picker-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-zoom-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-smudge-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-curves-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-brightness-contrast-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-crop-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-unified-transform-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-warp-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-fuzzy-select-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-free-select-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-clone-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-offset-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-rect-select-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-move-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-tool-options-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-device-status-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-undo-history-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-images-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/document-save-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/document-revert-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/edit-delete-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-reset-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/list-remove-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/list-add-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gtk-edit-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-linked-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/edit-undo-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/edit-redo-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-shred-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/go-top-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/document-new-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-pattern-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gtk-select-font-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-duplicate-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/view-refresh-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/document-open-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-layers-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-channels-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-paths-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/folder-new-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/go-up-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/go-down-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-merge-down-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-layer-mask-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-visible-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-lock-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-effects-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-selection-replace-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-selection-to-path-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-path-stroke-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-default-colors-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-swap-colors-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-dynamics-symbolic.svg
share/gimp/3.0/icons/Default/scalable/apps/gimp-menu-left-symbolic.svg
