#!/bin/sh

export GIMP3_DATADIR="$APPDIR"/share/gimp/3.0
export GIMP3_SYSCONFDIR="$APPDIR"/etc/gimp/3.0
export GIMP3_LOCALEDIR="$APPDIR"/share/locale
export GIMP3_PLUGINDIR="$APPDIR"/shared/lib/gimp/3.0

_install_photogimp() {
	if [ ! -d "$CONFIGDIR"/PhotoGIMP ]; then
		mkdir -p "$CONFIGDIR" "$DATADIR"/applications
		cp -rv "$APPDIR"/PhotoGIMP/.config/GIMP    "$CONFIGDIR"/PhotoGIMP
		cp -rvn "$APPDIR"/PhotoGIMP/.local/share/* "$DATADIR"
	fi
}

_remove_photogimp() {
	set -u
	to_remove="$(find "$DATADIR"/icons/hicolor "$DATADIR"/applications -type f \
		 \( -name "photogimp.*" -o -name "PhotoGIMP-AppImage.desktop" \))"

	if [ -z "$to_remove" ] && [ ! -d "$CONFIGDIR"/PhotoGIMP ]; then
		err_msg ""
		err_msg " PhotoGIMP is NOT installed!"
		err_msg ""
		exit 1
	fi
	echo ""
	if [ -d "$CONFIGDIR"/PhotoGIMP ]; then
		echo "$CONFIGDIR/PhotoGIMP <------ IMPORTANT!"
	fi
	echo "$to_remove"
	echo "---------------------------------------------"
	printf "          Remove the above? (y/N) : "
	read -r yn
	case "$yn" in
		y*|Y*)
			rm -rf "$CONFIGDIR"/PhotoGIMP
			find "$DATADIR"/icons/hicolor "$DATADIR"/applications -type f \
			  \( -name "photogimp.png" -o -name "PhotoGIMP-AppImage.desktop" \) -delete
			echo ""
			echo " Removed PhotoGIMP."
			echo ""
			exit 0
			;;
		*)
			err_msg ""
			err_msg " Aborting..."
			err_msg ""
			exit 1
			;;
	esac
}

case "$1" in
	--photogimp)        shift; ENABLE_PHOTO_GIMP=1;;
	--remove-photogimp) shift; _remove_photogimp  ;;
esac
case "$BIN" in
	*photogimp*|*Photogimp*|*PhotoGimp*|*PhotoGIMP*) ENABLE_PHOTO_GIMP=1;;
esac

if [ "$ENABLE_PHOTO_GIMP" = 1 ]; then
	_install_photogimp
	export GIMP3_DIRECTORY="$CONFIGDIR"/PhotoGIMP/3.0
	if [ -n "$APPIMAGE" ]; then
		sed -i -e "s|^TryExec=.*|TryExec=$APPIMAGE|g" \
			-e "s|^Exec=.*|Exec=env ENABLE_PHOTO_GIMP=1 $APPIMAGE %U|g" \
			"$DATADIR"/applications/PhotoGIMP-AppImage.desktop
	fi
fi
